[kubernetes_nodes]
node1 ansible_host=192.168.1.10 ansible_user=ubuntu
node2 ansible_host=192.168.1.11 ansible_user=ubuntu
node3 ansible_host=192.168.1.12 ansible_user=ubuntu

[monitoring]
monitoring_host ansible_host=192.168.1.20 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3