{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 3,
  "lineage": "19e77677-26a9-8f74-bfdf-1ce4f6bbcaf5",
  "outputs": {
    "webapp_file_path": {
      "value": "./webapp/src/index.js",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "const http = require('http');\n\nconst server = http.createServer((req, res) =\u003e {\n  res.statusCode = 200;\n  res.setHeader('Content-Type', 'text/plain');\n  res.end('Hello, Terraform Local File!');\n});\n\nserver.listen(3000, () =\u003e {\n  console.log('Server running at http://localhost:3000/');\n});\n",
            "content_base64": null,
            "content_base64sha256": "5pfLb60FVqofbMqFEP3I71b0FMELtsYjPS6O8TeFlWY=",
            "content_base64sha512": "1XejNWoKv0d6WFITM7OTELVlMFdpUH3/RaPvWd5W3EsHrAuPqFp6PvLmQzgWDcRXti/xkOSkrvTD1sUrTuPmaw==",
            "content_md5": "bb4e28be929b7e0917f5ad0a9222b094",
            "content_sha1": "154f273695ff58ccddbf3261bf258de1f8ce632c",
            "content_sha256": "e697cb6fad0556aa1f6cca8510fdc8ef56f414c10bb6c6233d2e8ef137859566",
            "content_sha512": "d577a3356a0abf477a58521333b39310b565305769507dff45a3ef59de56dc4b07ac0b8fa85a7a3ef2e64338160dc457b62ff190e4a4aef4c3d6c52b4ee3e66b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapp/src/index.js",
            "id": "154f273695ff58ccddbf3261bf258de1f8ce632c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5727573376525336253",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
